---
layout: default
---
<div class="section-title">
  <span class="section-title-text"> Ajey Gore </span>
</div>
<div class="section-content">
  <span class="section-content-text"> 
    Ajey Gore is a successful technologist and passionate leader. His fifteen year career spans core technology R&D, technology consulting and senior management roles. 

    <br>
    He is now focussed on his new venture, CodeIgnition, one of India's top DevOps, automation, networking and cloud services consulting firms.

    <br>
    He began his career as a Staff Scientist at the Centre for Development of Advanced Computing (C-DAC, formerly NCST), where he worked on the world's first multilingual virtual classroom project. He also made substantial contributions to the hugely popular OpenOffice open source project while he was at C-DAC.

    <br>
    He then went on to join ThoughtWorks, an internationally reputed systems integrator. Over the course of his ten year stint at ThoughtWorks, he grew from Principal Consultant to Head of Global IT Operations to Head of Technology, India. 

    <br>
    He then went on to join Hoppr, a Bharati Softbank funded startup, as CTO. Hoppr is one of India's first location aware mobile products, and Ajey was responsible for helping scale the system to handle 8M customers and 500k checkins a day.

    <br>
    He is now Founder and CEO of CodeIgnition, one of India's top DevOps consulting firms.

    <br>
    Ajey is an reputed speaker and a board member of the Innovation and Technology Trust, a non-profit that supports Ruby and DevOps conferences in India. He is also a core team member of RubyConf India, India's largest Ruby and Rails event and has been instrumental in making it a huge success over the five years it has been in existence.

    <br>

    <br>
    
  </span>

</div>

